// GGHASH:VnFoTA1nNq0QCxBNn2EuKanwidwoGZpa7oPJXofgi1Qc0000395e
#ifndef _GLIBCXX_TR1_GAMMA_TCC
#define _GLIBCXX_TR1_GAMMA_TCC 1
#include <tr1/special_function_util.h>
#if _GLIBCXX_USE_STD_SPEC_FUNCS
#define _GLIBCXX_MATH_NS ::std
#elif defined(_GLIBCXX_TR1_CMATH)
#define _GLIBCXX_MATH_NS ::std::tr1
#else
# error do not include this header directly, use <cmath> or <tr1/cmath>
#endif
#if _GLIBCXX_USE_C99_MATH_TR1
#else
#endif
#if _GLIBCXX_USE_C99_MATH_TR1
#else
#endif
#undef _GLIBCXX_MATH_NS
#if ! _GLIBCXX_USE_STD_SPEC_FUNCS && defined(_GLIBCXX_TR1_CMATH)
#endif
#endif
