// GGHASH:Voj0yezrkVb1d8klMt2nQexelI.pncGfaaeoBbvXbKrs000036f3
#ifndef _GLIBCXX_TR1_RIEMANN_ZETA_TCC
#define _GLIBCXX_TR1_RIEMANN_ZETA_TCC 1
#include "special_function_util.h"
#if _GLIBCXX_USE_STD_SPEC_FUNCS
#define _GLIBCXX_MATH_NS ::std
#elif defined(_GLIBCXX_TR1_CMATH)
#define _GLIBCXX_MATH_NS ::std::tr1
#else
# error do not include this header directly, use <cmath> or <tr1/cmath>
#endif
#if _GLIBCXX_USE_C99_MATH_TR1
#endif
#if _GLIBCXX_USE_C99_MATH_TR1
#else
#endif
#if _GLIBCXX_USE_C99_MATH_TR1
#else
#endif
#if _GLIBCXX_USE_C99_MATH_TR1
#else
#endif
#if _GLIBCXX_USE_C99_MATH_TR1
#else
#endif
#if _GLIBCXX_USE_C99_MATH_TR1
#else
#endif
#undef _GLIBCXX_MATH_NS
#if ! _GLIBCXX_USE_STD_SPEC_FUNCS && defined(_GLIBCXX_TR1_CMATH)
#endif
#endif
