// GGHASH:V1wZNzNVnGB567WUNEqs7FMO8yIUnjI4yp4JmcIB1Kuc0000ce81
#ifndef _BASIC_STRING_TCC
#define _BASIC_STRING_TCC 1
#include <bits/cxxabi_forced.h>
#if _GLIBCXX_USE_CXX11_ABI
#else
#if _GLIBCXX_FULLY_DYNAMIC_STRING == 0
#endif
#if _GLIBCXX_FULLY_DYNAMIC_STRING == 0
#endif
#if _GLIBCXX_FULLY_DYNAMIC_STRING == 0
#endif
#if __cplusplus >= 201103L
#endif
#if _GLIBCXX_FULLY_DYNAMIC_STRING == 0
#endif
#endif
#if _GLIBCXX_EXTERN_TEMPLATE > 0 && __cplusplus <= 201402L
#ifdef _GLIBCXX_USE_WCHAR_T
#endif
#endif
#endif
