// GGHASH:VdxW983R5IFn4ObV20vsHav_hbQBr7mgzAwqriIFmapE0000850a
#ifndef _DEQUE_TCC
#define _DEQUE_TCC 1
#if __cplusplus >= 201103L
#endif
#if __cplusplus >= 201103L
#endif
#if __cplusplus >= 201103L
#if __cplusplus > 201402L
#else
#endif
#if __cplusplus > 201402L
#endif
#if __cplusplus > 201402L
#else
#endif
#if __cplusplus > 201402L
#endif
#endif
#if __cplusplus >= 201103L
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#endif
#endif
