// GGHASH:VPdbkwozjbwf5D6AMW1NmHM4nIJiR0GEuPBxe16I5omQ0000b1d2
#ifndef _LOCALE_FACETS_NONIO_TCC
#define _LOCALE_FACETS_NONIO_TCC 1
#if defined _GLIBCXX_LONG_DOUBLE_COMPAT && defined __LONG_DOUBLE_128__ && _GLIBCXX_USE_CXX11_ABI == 0
#endif
#if defined _GLIBCXX_LONG_DOUBLE_COMPAT && defined __LONG_DOUBLE_128__ && _GLIBCXX_USE_CXX11_ABI == 0
#endif
#if _GLIBCXX_USE_C99_STDIO
#else
#endif
#if _GLIBCXX_USE_C99
#else
#endif
#if __cplusplus >= 201103L
#endif
#if _GLIBCXX_EXTERN_TEMPLATE
#ifdef _GLIBCXX_USE_WCHAR_T
#endif
#endif
#endif
