// GGHASH:V1PVKkSlgHNHUW7jrMj8pha.0Ey7R3IBIZaeLICdff0Y00006b92
#ifndef _VECTOR_TCC
#define _VECTOR_TCC 1
#if __cplusplus >= 201103L
#if __cplusplus > 201402L
#else
#endif
#if __cplusplus > 201402L
#endif
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus < 201103L
#endif
#if __cplusplus < 201103L
#else
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus >= 201103L
#else
#endif
#if __cplusplus < 201103L
#else
#endif
#if __cplusplus >= 201103L
#endif
#if __cplusplus >= 201103L
#endif
#if __cplusplus >= 201103L
#endif
#endif
